<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>JSZip: JavaScript zip class</title>
<meta name="description" content="Create .zip files using Javascript. Provides a simple API to place any content generated by Javascript into a .zip file for your users." />
<link rel="stylesheet" href="960.css" type="text/css" media="all" />
<style type="text/css">
body
{
   font-family: Helvetica, Deja Vu Sans, sans-serif;
   font-size: 90%;
}

a { color: #00639E; }

a:hover {text-decoration: none;}

ul, ol
{
   padding-left: 20px;
}

h1 {
   letter-spacing: -0.06em;
   font-size: 3em;
   margin-bottom: 0.2em;
}
h2 { font-weight: 100;}
h3 { margin-bottom: 0.2em; }
p, ul { margin: 0.5em 0; }

h4
{
   border-bottom: 1px solid #CCCCCC;
}

#header
{
   text-align: center;
}

.border
{
   border-right: 1px solid #CCCCCC;
   margin-right: 0;
   padding-right: 9px;
}

table
{
   margin-right: 2em;
}

th, td
{
   padding: 2px 5px;
   text-align: center;
   border-right: 1px solid #CCC;
}

th {border-width: 0 0 2px 0;border-style: solid;}

.ie {border-color: #0275BA;}
.ff {border-color: #DF7215;}
.sf {border-color: #43B3E9;}
.cr {border-color: #39B642;}
.op {border-color: #C42122;}

hr
{
   clear: both;
   border: none;
   border-top: 1px solid #CCCCCC;
}

#where p
{
   text-align: center;
}

#where .download
{
   background: #28AA31;
   color: #FFFFFF;
   height: 2em;
   line-height: 2em;
   -webkit-border-radius: 0.25em;
   -moz-border-radius: 0.25em;
   border-radius: 0.25em;
}

pre.example
{
   background: #E8E8E8;
   margin-left: -10px;
   padding: 10px;

   overflow: hidden;
}

.bad { color: #B63939; }
#status { color: #28AA31; }
</style>
<script type="text/javascript" src="jszip.js"></script>
<script type="text/javascript" src="jszip-deflate.js"></script>
<script type="text/javascript">
imgData = "R0lGODdhBQAFAIACAAAAAP/eACwAAAAABQAFAAACCIwPkWerClIBADs=";

window.onload = function()
{
   var d = document.getElementById("demo");
   d.onclick = runDemo;
   if (d.captureEvents) d.captureEvents(Event.CLICK);

   document.getElementById("demo-code").onkeypress = function()
   {
      document.getElementById("status").innerHTML = "";
   }

   function runDemo()
   {
      var err = false;
      try { eval(document.getElementById("demo-code").value); }
      catch (e) {
         err = true;
         document.getElementById("status").innerHTML = e;
      }
      if (!err) document.getElementById("status").innerHTML = "Done!";
   }
}

</script>
</head>
<body>

<div class="container_12">
   <div id="header" class="grid_12">
   <div class="alpha grid_5">
    <h1>JS<span style="font-weight:100">Zip</span></h1>
    Create .zip files with Javascript
   </div>
   </div>

   <div id="how" class="grid_5 border">
      <h2>How?</h2>
      <textarea id="demo-code" rows="7" class="grid_5 alpha omega" spellcheck="false">
var zip = new JSZip();
zip.add("Hello.txt", "Hello World\n");
img = zip.folder("images");
img.add("smile.gif", imgData, {base64: true});
content = zip.generate();
location.href="data:application/zip;base64,"+content;
      </textarea>
      <button id="demo">Run!</button>
      <span id="status"></span>
   </div>

   <div id="why" class="grid_4 border">
      <h2>Why?</h2>
      <ol>
      <li>JavaScript today is capable of generating a lot of data. The easiest way to deliver multiple files to your users is in a zip file. Instead of wasting server resources and bandwidth you can get the client to do it for you.</li>
      <li>Because it's cool!</li>
      </ol>
   </div>

   <div id="where" class="grid_3">
      <h2>Where?</h2>
      <p>
      <a href="http://github.com/Stuk/jszip/zipball/master" class="download grid_3 alpha omega">Download</a>
      <small>from <a href="http://github.com/Stuk/jszip/tree">Github</a></small>
      </p>

      <p>
      See also: the <a href="test/">test suite</a>
      </p>
   </div>
   <hr/>
   <div class="grid_9 border">
      <h2>Tell me more!</h2>

      <h3>Browser support</h3>
      <table cellspacing="0">
         <tr><th class="op">Opera</th> <th class="ff">Firefox</th> <th class="sf">Safari</th> <th class="cr">Chrome</th> <th class="ie">Internet Explorer</th> </tr>
         <tr><td>7.5+</td> <td>3.0+</td> <td>Yes</td> <td>No</td> <td>No</td></tr>
         <tr>
          <td>Filename is "default.zip"</td>
          <td>Filename is random alphanumeric with ".part" extension</td>
          <td>Filename is "Unknown" (no extension)</td>
          <td>Appears to only support data URLs for some content</td>
          <td><a href="http://msdn.microsoft.com/en-us/library/cc848897(VS.85).aspx">Only supports data URLs for some content</a>. (May be able to use <a href="http://www.phpied.com/mhtml-when-you-need-data-uris-in-ie7-and-under/">MHTML</a>?)</td>
         </tr>
      </table>

      <p>Tests still need to be run on historical browsers to check which versions are supported.</p>

      <h3>Filename problems</h3>
	  <p>The biggest issue with JSZip is that the filenames are very awkward, Firefox generates filenames such as <code>a5sZQRsx.zip.part</code> (see bugs <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=367231">367231</a> and <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=532230">532230</a>), and Safari isn't much better with just <code>Unknown</code>. Sadly there is no pure Javascript solution to this. However...</p>

      <h4>Solution-ish: <a href="http://www.downloadify.info/">Downloadify</a></h4>
      <p>Downloadify uses a small Flash SWF to download files to a user's computer with a filename that you can choose. Doug Neiner has added the <code>dataType</code> option to allow you to pass a zip for downloading. Follow the <a href="http://downloadify.info/downloadify/test.html">Downloadify demo</a> with the following changes:</p>
      <pre class="example">
zip = new JSZip();
zip.add("Hello.", "hello.txt");
Downloadify.create('downloadify',{
...
  data: function(){
    return zip.generate();
  },
...
  dataType: 'base64'
});</pre>


      <h3>Usage with Google Gears</h3>
      <p>
      <a href="http://www.picurl.org/blog/author/franz/">Franz Buchinger</a> has written a brilliant tutorial on <a href="http://www.picurl.org/blog/2009/11/22/creating-zip-archives-with-gears/">using JSZip with Google Gears</a> (<a href="http://www.picurl.org/blog/2009/11/29/gearszipper-part2-adding-support-for-real-files-and-canvas-elements/">part 2</a>). If you want to let your Gears users download several files at once I really recommend having a look at some of his <a href="http://picurl.org/gears/zipper/">examples</a>.</p>

      <h2 style="margin-top: 2em;">Documentation</h2>

      <h4>new JSZip([compressionMethod])</h4>
      <p>The constructor</p>
	  <p><code>compressionMethod</code>, string. The compression method to use for the zip file.</p>
      <p>
      Available methods :
      <ul>
         <li><code>"STORE"</code> no compression, the default.</li>
         <li><code>"DEFLATE"</code> default zip compression, need the file jszip-deflate.js</li>
      </ul>
      </p>
      <pre class="example">
var zip = new JSZip(); // same as new JSZip("STORE");
var zip = new JSZip("DEFLATE");</pre>

      <h4>add(name, data [,options])</h4>
      <p>Add a file to the zip file. Supports chaining.</p>
      <p>Options:</p>
      <ul>
         <li><code>base64</code>, boolean. Set to <code>true</code> if the data
         is base64 encoded. For example image data from a <code>&lt;canvas&gt;</code> element.
         Plain text and HTML do not need this option.</li>
         <li><code>binary</code>, boolean. Defaults to <code>true</code> if the data
         is base64 encoded, <code>false</code> otherwise. If set to false then
         UTF-8 characters will be encoded.</li>
         <li><code>date</code>, Date. Use it to specify the last modification date.
         If not set the current date is used.</li>
      </ul>
      <pre class="example">
zip.add("Hello.txt", "Hello World\n");
zip.add("smile.gif", "R0lGODdhBQAFAIACAAAAAP/eACwAAAAABQAFAAACCIwPkWerClIBADs=", {base64: true});
zip.add("magic.txt", "U2VjcmV0IGNvZGU=", {base64: true, binary: false});
zip.add("Xmas.txt", "Ho ho ho !", {date : new Date("December 25, 2007 00:00:01")});

zip.add("animals.txt", "dog,platypus\n").add("people.txt", "james,sebastian\n");</pre>
      <p>
      Result: <code>Hello.txt, smile.gif, magic.txt, Xmas.txt, animals.txt, people.txt</code>
      </p>

      <h4>folder(name)</h4>
      <p>Add a directory to the zip file. Supports chaining.</p>
      <pre class="example">
zip.folder("images");
zip.folder("css").add("style.css", "body {background: #FF0000}");
// or specify an absolute path (using forward slashes)
zip.add("css/font.css", "body {font-family: sans-serif}")</pre>
      <p>
      Result: <code>images/, css/, css/style.css, css/font.css</code>
      </p>

      <h4>find(needle)</h4>
      <p>Compare a string or <a href="http://www.javascriptkit.com/javatutors/redev.shtml">regular expression</a>
      against all of the filenames and returns an informational object for each that matches.</p>
      <pre class="example">
zip.add("Readme", "Hello World!\n");
zip.add("Readme.French", "Bonjour tout le monde!\n");
zip.add("Readme.Pirate", "Ahoy m'hearty!\n");

zip.find("Readme"); // only finds "Readme"
zip.find(/^Readme/); // Regular expression finds all three</pre>
      <p>
      Result: Array of matched file objects in the form:
      <code>{name: "Readme", data: "Hello World!", dir: false}</code>
      </p>

      <h4>remove(name)</h4>
      <p>Delete a file or folder.</p>
      <pre class="example">
zip.add("Hello.txt", "Hello World\n");
zip.add("temp.txt", "nothing").remove("temp.txt");</pre>
      <p>
      Result: <code>Hello.txt</code>
      </p>
      <pre class="example">
zip.add("Hello.txt", "Hello World\n");
zip.folder("css").add("style.css", "body {background: #FF0000}");
zip.remove("Hello.txt").remove("css");</pre>
      <p>
      Result: Empty zip.
      </p>

      <h4>generate(asBytes = false)</h4>
      <p>Generates the complete zip file. By default encoded as base64, pass <code>true</code> to get the raw byte string</p>
      <pre class="example">
content = zip.generate();
location.href="data:application/zip;base64,"+content;</pre>

      <pre class="example">
content = zip.generate(true);
for (var c = 0; c &lt; content.length; c++)
{
    console.log(content.charCodeAt(c));
    // do other things
}</pre>
   </div>

   <div id="who" class="grid_3">
      <h2>Anything else?</h2>

      <h3>License</h3>
      <p>
      GPLv3 and/or MIT
      </p>

      <h3>Todo</h3>
      <ul>
       <li>Set correct version needed to extract</li>
       <li>Set correct version made by</li>
       <li>Set internal and external file attributes in central directory</li>
       <li>Allow setting of attributes/other info in <code>add()</code> options object</li>
       <li>Look into using <a href="http://www.phpied.com/mhtml-when-you-need-data-uris-in-ie7-and-under/">MHTML</a> for IE</li>
      </ul>

      <h3>Who?</h3>
      <p><a href="http://stuartk.co.uk">Stuart Knightley</a>, with contributions from:</p>
      <ul>
       <li><a href="http://www.picurl.org/blog/author/franz/">Franz Buchinger</a></li>
       <li><a href="http://www.aadsm.net/">António Afonso</a></li>
       <li><a href="http://github.com/dduponchel">David Duponchel</a></li>
       <li><a href="http://yiminghe.javaeye.com">yiminghe</a></li>
      </ul>

      <h3>Thanks and comments</h3>
      <ul>
         <li><a href="mailto:stuart -at- stuartk.co.uk?subject=JSZip">Email me</a></li>
         <li>Buy something from my <a href="http://www.amazon.co.uk/gp/registry/29NPQFRWIMH81">Amazon wishlist</a></li>
         <li>or even <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=H26VJELQBHJJ6&amp;lc=GB&amp;item_name=JSZip&amp;currency_code=GBP&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">donate</a></li>
      </ul>
   </div>

</div>

</body>
</html>
