<?xml version="1.0" encoding="UTF-8"?>
<project name="asset-studio" default="dist" basedir=".">
  <!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
  <description>
    Android Asset Studio JavaScript sources.
  </description>
  
  <!-- global properties -->
  <property file="build.properties"/>
  <property file="local.properties"/>
  <import file="${flintjs.dir}/flintjs.build.xml"/>
</project>
