/*
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/* common patterns */

.offscreen {
  position: absolute;
  left: -10000px;
  top: 0;
}

/* main styles + layout */

html, body {
  font-family: helvetica, arial, sans-serif;
  font-size: 13px;
  line-height: 16px;
  background-color: #ccc;
  color: #333;
}

strong {
  font-weight: bold;
}

a {
  color: #30577c;
}

#main-container {
  background-color: #fff;
  width: 940px;
  margin: 24px auto;
  border-radius: 4px;
  padding: 4px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.25);

  -webkit-box-shadow: 0 3px 15px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 3px 15px rgba(0,0,0,0.25);
}

#header, #page-header, #page-links, #inputs, #outputs, #footer {
  padding: 24px;
}

#inputs {
  padding-left: 20px;
  padding-right: 20px;
}

#header {
  background-color: #33B5E5;
  color: #fff;
}

  #header h1 {
    font-weight: bold;
    font-size: 42px;
    line-height: 42px;
  }

  #header h1 a {
    text-decoration: none;
    color: #fff;
  }

#page-header, #page-links {}

  #page-header p,
  #page-links p {
    width: 40em;
  }

  #page-header h2,
  #page-links h2 {
    color: #0099CC;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 8px;
  }

    #page-header h2 span,
    #page-links h2 span {
      color: #888;
      font-weight: normal;
    }

  #breadcrumb {
    color: #888;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
  }

    #breadcrumb a {
      text-decoration: none;
      color: #888;
    }

    #breadcrumb em {
      color: #0099CC;
      font-weight: bold;
    }

  #page-links ul {
    margin: 12px 24px;
  }

  #page-links li {
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 4px;
    font-weight: bold;
  }

#inputs {
  background-color: #eee;
  /* float:left; */
}

#inputs-form {
  background-color: #eee;
  float:left;
}

#preview {
  background-color: #eee;
  float:right;
  padding-left:5px;
}

#outputs {
  background-color: #ccc;
  clear:both;
}

#inputs h3, #outputs h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
}

/* forms */

.form-field-outer {
  margin-bottom: 24px;
}

  .form-field-outer > label {
    font-weight: bold;
    display: inline-block;
    vertical-align: top;
    margin-top: 6px;
    width: 148px;
    margin-right: 12px;
  }

  .form-field-outer > label .form-field-help-text {
    font-weight: normal;
    font-size: 11px;
    line-height: 12px;
    color: #888;
  }

  .form-field-container {
    display: inline-block;
    vertical-align: top;
  }

.form-text,
.ui-autocomplete-input {
  margin: 0;
  padding: 3px 6px;
}

.ui-autocomplete-input + .ui-button {
  margin-left: -1px;
}

.ui-autocomplete {
  z-index: 3 !important; /* to show above slider handles */
}

.form-text,
.ui-autocomplete-input,
.ui-autocomplete-input + .ui-button {
  vertical-align: top;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 22px;
}

.form-image-hidden-file-field {
  position: absolute;
  left: -10000px;
  opacity: 0;
}

.form-image-clipart-attribution {
  font-weight: normal;
  font-size: 11px;
  line-height: 12px;
  color: #888;
  margin-top: 4px;
}

.form-image-clipart-list {
  background-color: #fff;
  width: 250px;
  height: 200px;
  border: 1px solid #ccc;
  overflow-y: scroll;
}

.form-image-clipart-list img {
  border: 3px solid #fff;
  width: 48px;
  height: 48px;
  cursor: pointer;
}

.form-image-clipart-list img:hover {
  border: 3px solid #ccc;
}

.form-image-clipart-list img.selected {
  border: 3px solid #0099CC;
}

.form-image-preview {
  background-color: #fff;
  display: inline-block;
  max-height: 100px;
  max-width: 250px;
  border: 1px solid #ccc;
}

.form-color-preview {
  border: 1px solid #bbb;
  width: 36px;
  height: 16px;
  margin-left: -8px;
}

.ui-state-hover .form-color-preview {
  border: 1px solid #999;
}

.ui-state-active .form-color-preview {
  border: 1px solid #0099CC;
}

.form-color-alpha,
.form-range {
  margin-top: 6px;
  width: 200px;
}

.form-range {
  display: inline-block;
  vertical-align: bottom;
}

.form-range-text {
  display: inline-block;
  vertical-align: bottom;
  padding-left: 6px;
  font-size: 11px;
  line-height: 11px;
}

.form-field-drop-target.drag-hover {
  outline: 2px solid #0099CC;
  outline-offset: 5px;
}

/* subforms */

.form-subform {
  margin-top: 24px;
}

.form-subform .form-field-outer {
  margin-bottom: 6px;
}

  .form-subform .form-field-outer > label {
    display: inline-block;
    padding-right: 12px;
    width: auto;
    font-weight: normal;
  }

/* output images */

.out-image-group {
  display: inline-block;
  background-color: #eee;
  padding: 8px 10px;
  margin-right: 12px;
  margin-bottom: 12px;
  border-radius: 12px;
}

.out-image-group > .label {
  font-weight: bold;
  margin-bottom: 6px;
}

.out-image-block {
  display: inline-block;
  vertical-align: top;
  margin-right: 6px;
  margin-bottom: 6px;
  font-size: 11px;
  line-height: 12px;
  text-align: center;
}

.out-image {
  border: 1px solid #ccc;
  margin-top: 4px;
  display: inline-block;
  position: relative;
}

#outputs hr {
  border: 0;
  margin: 4px 0;
  height: 1px;
}

/*
#zip-button {
  display: inline-block;
  margin-left: 12px;
  vertical-align: middle;
}
*/

/* alternative state styles */

.browser-unsupported-note {
  padding: 6px 12px;
  border: 0 !important;
  box-shadow: 0 3px 15px rgba(0,0,0,0.25);

  -webkit-box-shadow: 0 3px 15px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 3px 15px rgba(0,0,0,0.25);
}

/* bug fixes */

.colorpicker {
  z-index: 10000; /* bugfix for jQuery UI sliders appearing above colorpicker */
}



.form-button,
button {
  margin: 0;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  padding: 8px 16px;
  background-color: #33b5e5;
  border: 1px solid #33b5e5;
  cursor: pointer;

  margin-left: 12px;
  vertical-align: middle;
}

.form-button[disabled],
button[disabled] {
  background-color: transparent;
  border-color: #000;
  color: #000;
  opacity: 0.2;
  cursor: default;
}

.form-button:not([disabled]):hover,
button:not([disabled]):hover {
  background-color: #09c;
  border-color: #09c;
}

.form-button:not([disabled]):active,
button:not([disabled]):active {
  background-color: #069;
  border-color: #069;
}
