<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.actionbarstyleexample"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

        <activity android:name="com.actionbarsherlock.sample.styled.MainActivity" 
            android:label="@string/activity_name"
            android:logo="@drawable/ad_logo"
            android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <activity android:name="com.actionbarsherlock.sample.styled.MainActivityICS" 
            android:theme="@style/AppThemeICS"
            android:label="@string/activity_name_ics"
            android:logo="@drawable/ad_logo"
            android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
    </application>

</manifest>
