<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_init_comunication"
        android:title="@string/menu_init_comunication"
        android:icon="@android:drawable/ic_media_play"
        android:enabled="false"
        app:showAsAction="ifRoom|withText"/>


    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:showAsAction="never"/>
</menu>
