<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_init_comunication"
        android:title="@string/menu_init_comunication"
        android:icon="@drawable/ic_action_play"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_connect_device"
        android:title="@string/menu_connect_device"
        android:icon="@drawable/ic_connector"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:showAsAction="never"/>
</menu>
