<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="@string/key_setting_connection"
        android:title="@string/label_settings_category_connection">

        <!--<ListPreference android:key="@string/pref_lang_key"-->
            <!--android:title="@string/idioma"-->
            <!--android:entries="@array/idiomas"-->
            <!--android:entryValues="@array/idiomas_value" />-->

        <!--<EditTextPreference  android:key="@string/pref_default_number_key"-->
            <!--android:dialogTitle="@string/pref_default_number_title"-->
            <!--android:dialogMessage="@string/pref_default_number_message"-->
            <!--android:summary="@string/pref_default_number_summary"-->
            <!--android:title="@string/pref_default_number_title"-->
            <!--android:defaultValue=""/>-->

        <!--<CheckBoxPreference android:key="@string/op_salvar_key"-->
            <!--android:title="@string/oferecer_salvar_telefone"-->
            <!--android:summary="@string/quando_enviar_mensagem_para_numero_nao_salvo"-->
            <!--android:defaultValue="true" />-->

        <!--<Preference android:key="@string/noads_key"-->
            <!--android:title="@string/noads_title"-->
            <!--android:defaultValue="false"-->
            <!--android:shouldDisableView="true" />-->
    </PreferenceCategory>

    <!--<PreferenceCategory android:key="@string/notification_category"-->
        <!--android:title="@string/notificacoes">-->
        <!--<RingtonePreference android:key="@string/notification_ring_key"-->
            <!--android:ringtoneType="all"-->
            <!--android:title="@string/selecionar_campainha"/>-->
        <!--<CheckBoxPreference android:key="@string/vibrar_key"-->
            <!--android:title="@string/vibrar"-->
            <!--android:defaultValue="true" />-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>