<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout">

        <RelativeLayout android:id="@+id/relative_icon"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relative_icon"
            android:textColor="@android:color/white"
            android:text="Não conectado \nClique no botão para conectar"
            android:layout_centerVertical="true"
            android:textSize="14sp"/>

    </RelativeLayout>

</RelativeLayout>
