<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:paddingLeft="@dimen/margin_15dp">

        <RelativeLayout android:id="@+id/relativeLayoutTitle"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_padding_5dp"
            android:layout_centerVertical="true">

            <TextView android:id="@+id/textViewReadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tensão da Bateria"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relativeLayoutTitle"
            android:layout_centerVertical="true">

            <TextView android:id="@+id/textViewReadValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13,9 v"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_light"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/item_padding_5dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>